aiodns==3.0.0
aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.1
attrs==21.2.0
ccxt==1.63.11
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
cryptography==36.0.0
cycler==0.11.0
DingtalkChatbot==1.5.3
fonttools==4.28.3
frozenlist==1.2.0
geatpy==2.6.0
idna==3.3
joblib==1.0.1
kiwisolver==1.3.2
matplotlib==3.5.0
multidict==5.2.0
numpy==1.18.1
packaging==21.3
pandas==1.0.3
patsy==0.5.2
Pillow==8.4.0
pyarrow==6.0.1
pycares==4.1.2
pycparser==2.21
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
requests==2.26.0
scikit-learn==0.24.1
scipy==1.7.3
setuptools-scm==6.3.2
six==1.16.0
statsmodels==0.12.2
supervisor==4.2.2
threadpoolctl==3.0.0
tomli==1.2.2
typing_extensions==4.0.1
urllib3==1.26.7
yarl==1.7.2
