# 更新日志

## 日期：2022-05-19

### 更新 'Function.py' 中 'cal_net_value' 函数出现的计算做空净值不准确的问题

```python
#  原始代码
def cal_net_value(data, margin_rate, event, lvg):
    """
    1、将涨跌幅转为净值
    2、处理爆仓的数据，发生爆仓后，净值为0，由于此处净值为计算交易费用，所以建议适当提高一点维持保证金比例
    :param data: 输入的数据
    :param margin_rate: 保证金率
    :param event: 事件，1表示做多，-1表示做空
    :param lvg: 杠杆倍数。
    :return:
    """
    if data[event] > 0:
        net_value = np.cumprod((np.array(data['未来N周期涨跌幅']) * lvg) + 1)
    elif data[event] < 0:
        net_value = 2 - np.cumprod(1 + (np.array(data['未来N周期涨跌幅']) * lvg))
    inx = np.argwhere(np.array(net_value) < margin_rate)
    if len(inx) > 0:
        first_inx = inx[0][0]
        net_value[first_inx:] = 0
    return list(net_value)
    
# 更新后的代码
def cal_net_value(data, margin_rate, event, lvg):
    """
    1、将涨跌幅转为净值
    2、处理爆仓的数据，发生爆仓后，净值为0，由于此处净值为计算交易费用，所以建议适当提高一点维持保证金比例
    :param data: 输入的数据
    :param margin_rate: 保证金率
    :param event: 事件，1表示做多，-1表示做空
    :param lvg: 杠杆倍数。
    :return:
    """
    if data[event] > 0:
        net_value = np.cumprod((np.array(data['未来N周期涨跌幅']) * lvg) + 1)
    elif data[event] < 0:
        net_value = 1 +(1 - np.cumprod(1 + (np.array(data['未来N周期涨跌幅'])))) * lvg
    inx = np.argwhere(np.array(net_value) < margin_rate)
    if len(inx) > 0:
        first_inx = inx[0][0]
        net_value[first_inx:] = 0
    return list(net_value)
```



## 日期：2022-05-19

### 更新 'Function.py' 中 'cal_net_value' 函数出现的计算做空净值不准确的问题

```python
#  原始代码
def cal_net_value(data, margin_rate, event, lvg):
    """
    1、将涨跌幅转为净值
    2、处理爆仓的数据，发生爆仓后，净值为0，由于此处净值为计算交易费用，所以建议适当提高一点维持保证金比例
    :param data: 输入的数据
    :param margin_rate: 保证金率
    :param event: 事件，1表示做多，-1表示做空
    :param lvg: 杠杆倍数。
    :return:
    """
    net_value = np.cumprod((np.array(data['未来N周期涨跌幅']) * data[event] * lvg) + 1)
    inx = np.argwhere(np.array(net_value) < margin_rate)
    if len(inx) > 0:
        first_inx = inx[0][0]
        net_value[first_inx:] = 0
    return list(net_value)
    
# 更新后的代码
def cal_net_value(data, margin_rate, event, lvg):
    """
    1、将涨跌幅转为净值
    2、处理爆仓的数据，发生爆仓后，净值为0，由于此处净值为计算交易费用，所以建议适当提高一点维持保证金比例
    :param data: 输入的数据
    :param margin_rate: 保证金率
    :param event: 事件，1表示做多，-1表示做空
    :param lvg: 杠杆倍数。
    :return:
    """
    if data[event] > 0:
        net_value = np.cumprod((np.array(data['未来N周期涨跌幅']) * lvg) + 1)
    elif data[event] < 0:
        net_value = 2 - np.cumprod(1 + (np.array(data['未来N周期涨跌幅']) * lvg))
    inx = np.argwhere(np.array(net_value) < margin_rate)
    if len(inx) > 0:
        first_inx = inx[0][0]
        net_value[first_inx:] = 0
    return list(net_value)
```

